* {
    margin: 0;
    padding: 0;
}

.helloworld {
    display: grid;
    grid-template-columns: 1fr 12fr;
    align-items: center;
}

.hello {
    font-size: 48px;
}

.wrapper {
    width: 700px;
    height: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.image-wrapper{
    margin-top: 30px;
    position: relative;
    width: 700px;
    overflow: hidden;
    height: 170px;
    border-radius: 25px;
}

.image {
    width: 700px;
    position: absolute;
    top: -265px; /* or any other value */

}

.content-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
}

.content {
    height: 300px;
    border-radius: 25px;
    background-color: rgb(233, 234, 236);
    display: flex;
    flex-direction: column;
}

.header {
    margin: 20px 0 0 20px;
    font-size: 32px;
}

.text {
    margin: 20px 0 0 20px;
    font-size: 17px;
    padding-right: 20px;
}

.example {
    margin: 10px 0 0 0;
    background-color: rgb(66, 66, 66);
    flex: 1;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    padding-top: 10px;
    color: white;
}

.example-text {
    margin: 3px 0 0 20px;
    font-size: 15px;
}